{ "bot": {
    "mode": "remote",
    "browser": "chrome",
    "url_hub": "http://146.255.101.51:11000/wd/hub",
    "url_node": "http://146.255.101.51:11001/wd/hub",
    "drivers_path": "../../modules/qadrivers",
    "drivers_names": [
      "chromedriver_32.exe",
      "chromedriver_64.exe",
      "chromedriver_32",
      "chromedriver_64",
      "firefoxdriver_32.exe",
      "firefoxdriver_64.exe",
      "firefoxdriver_64.exe",
      "firefoxdriver_32",
      "phantomjsdriver_32.exe",
      "phantomjsdriver_64.exe",
      "phantomjsdriver_32",
      "phantomjsdriver_64",
      "iexplorerdriver_32.exe",
      "iexplorerdriver_64.exe",
      "edgedriver_32.exe",
      "edgedriver_64.exe"
    ],
    "log_output_file": "logs",
    "log_name": "qacode"
  },
  "testlink": {
    "url_api": "http://localhost/lib/api/xmlrpc/v1/xmlrpc.php",
    "dev_key": "182c5b87c776ff2956b68e23eae866d9"
  },
  "tests": {
    "unitaries": {
      "url": "https://www.netzulo.com"
    },
    "functionals": {
      "url_login": "http://qalab.tk:82/sessions/new",
      "url_logout": "http://qalab.tk:82/sessions/logout",
      "url_logged_ok": "http://qalab.tk:82/",
      "url_logged_ko": "http://qalab.tk:82/sessions/login",
      "selectors_login": [ "#login", "#password", "[name='commit']" ],
      "creed_user": "qacode",
      "creed_pass": "qacode"
    }
  },
  "build": {
    "skip_travis_tests": true
  }
}